# AlterInstaller

./: CHANGELOG.md  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/module/: post-fs-data.sh
app/module/updates/release/: changelog.txt  info.json
app/src/main/java/com/chiller3/alterinstaller/: AlterInstallerSerializer.java  Main.java  PackageConfig.java
gradle/: libs.versions.toml  update_verification.py  verification-metadata.xml
